<!DOCTYPE html> <!-- This declares that this file will be an html doc -->
<html lang="en">
<!-- the head tag contains all the metadata that this html file will depend/configure on-->
<!-- Metadata is just extra information that the end-user will use to interpret the browser -->

<head>
    <!-- Metadata tag is used to define some configuration about this HTML documentation -->
    <!-- Usually used to configure how browsers should use this HTML and each browser might have more values you can mess with or less-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro2Web</title>
    <!-- Link tags are a great way to include external css or external service that provides css -->
    <link rel="stylesheet" href="index.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- This is an example of internal css -->
    <style>

        body {
            font-size: 20px;
        }
        /* Naming convention for CSS is using hypens */

        /* This is an id selector */
        #add-red {
            color: red;
        }
        
        /* This is a class selector */
        .add-blue {
            color: blue;
        }

        /* This is a element selector*/
        p {
            color: brown;
        }

        
        /* This is a rule/ruleset */
        .box-model{
            /* These are a bunch of declarations */
            border: 2px solid black;
            width: 20vw;
            height: 20vh;
            
            /* Centering the text */
            padding-top: 8vh;
            text-align: center;

            /* Adding spacing */
            margin-inline: 35%;
            margin-block:5%;
        }

        
        .grid {
            margin: 5%;
            /* Important declaration to start grid */
            display:grid;

            /* fr is a grid only unit that spaces our elements evenly */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr; /* Not as important since CSS grid will wrap excess elements into the next row */
            
            gap: 20px;
        }

        .box {
            border: 2px solid black;
            width: 100%;
            height: 100%;
            border-radius: 10px;

            padding: 25%;
            align-items: center;
            text-align: center;
            box-shadow: rgb(0, 0, 0, 0.35) 5px 10px 10px;
            
        }

        .box-third {
            grid-row: span 2;
        }

        .box-fourth {
            grid-column: span 2;
        }
    </style>
</head>
<!-- Body tag contains all the content this html should display in your browser -->

<body>

    <!-- Heading tag is used to display titles or subtitles (from h1 to h6)-->
    <h1>Introduction to HTML</h1>
    <h6>Tiny Heading</h6>

    <!-- Div tags are just the way to group tags together and it is used for organization -->
    <div>
        Divs are a generic block element that is used to separate a section in an HTML document
        <p>Paragraph tags are design to display long texts in your website and it is more so to tell the
            developer who is looking at this html document that this will be a long text</p>

        <div>
            You can have nested divs within a divs
        </div>
    </div>

    <div>
        <h3>Span tag</h3>
        <span>Span is used to create inline elements.</span>
        <span>This is another span and it will put the span in the same line as the other span since they are inline
            elements</span>
    </div>

    <!-- Table semantic element is used to group a bunch of elements that is responsible for display some sort of table -->
    <h3>Creating Tables in HTML</h3>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>


    <!-- Article semantic element is used to group a bunch of elements that is responsible for displaying some sort of article -->
    <article>
        <!-- Another semantic element that is used to group a bunch of elements that is responsible for display a bunch of navigational links (Basically the navbar of every website you go to) -->
        <!-- Now I am only showing header since QC has a mean question that asks whats the difference between head, heading, and header -->
        <header>
            <p>Header is a semantic element that is used to group a bunch of navigation links (like that nav bar you
                always see at the top of the website)</p>
        </header>
        <h3>Article Section</h3>
        <p>This is paragraph 1</p>
        <p>paragraph 2</p>
        <p>paragraph 3</p>
    </article>

    <div>
        <h3>List Section</h3>
        <h6>Ordered List</h6>
        <ol>
            <li>Denoted by ol</li>
            <li>The sequence in which you put information matters</li>
            <li>Useful for steps</li>
            <ul>
                <li>You can also add a combination between two types of list</li>
                <li>This is an example of unordered list</li>
                <li>When order doesn't matter at all</li>
            </ul>
        </ol>
    </div>


    <!-- Image tag will display an image in your website -->
    <!-- It needs html attribute to configure the image tag to work-->
    <!-- attributes are just extra information that you want this tag to have and some tags have more attributes than others-->
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Walt_Whitman_-_Brady-Handy_restored.png">

    <h1>Introduction to CSS</h1>

    <div>
        <p id="add-red">This is an example of element selector</p>
        <p class="add-blue">This is an example of class selector</p>
        <p class="add-blue">This is an example of class selector</p>
        <p class="add-blue">This is an example of class selector</p>
        <p>This is an example of element selector</p>
        <p>This is an example of element selector</p>
        <p>This is an example of element selector</p>
        <p style="color:deeppink">This is an example of Inline CSS</p>
    </div>

    <p class="make-big">External css being used</p>

    <h3>Box Model</h3>
    <div class="box-model">This is content</div>

    <h3>CSS Grid</h3>
    <p>A way to design/structure your webpage even further</p>

    <div class="grid">
        
        <div class="box">box 1</div>
        
        <div class="box">box 2</div>
        
        <div class="box box-third">box 3</div>

        <div class="box box-fourth">box 4</div>
    </div>
</body>

</html>